<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="../css/comun.css" />
  <link rel="stylesheet" href="../css/gastronomia.css" />
  <link rel="shortcut icon" href="../img/orduna-icon.png" type="image/x-icon" />
  <title>Orduña</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark sticky-sm-top o" aria-label="First navbar example">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html"><img src="../img/orduna-header.png" width="150px" height="75px"
          alt="OrduñaIcon" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
        aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav me-auto mb-2 align-items-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Orduña</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="gastronomia.html">Gastronomía de Orduña</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actividades.html">Actividades en Orduña</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="orduñaHistorico.html">Orduña histórica</a>
          </li>
      </div>
    </div>
  </nav>

  </div>
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">

      <div class="carousel-item active">
        <img class="d-block w-100" src="../img/gastronomia/comida1.jpg" width="100%" height="600px" alt="First slide" />
        <div class="carousel-caption d-none d-md-block">
          <h5>Gastronomía Orduña</h5>
        </div>
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="../img/gastronomia/comida2.jpg" width="100%" height="600px"
          alt="Second slide" />
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black;">Gastronomía Orduña</h5>
        </div>
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="../img/gastronomia/comida3.jpg" width="100%" height="600px"
          alt="Second slide" />
        <div class="carousel-caption d-none d-md-block">
          <h5>Gastronomía Orduña</h5>
        </div>
      </div>

    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>

  </div>

  <div class="container w-100 mt-5 mb-5 text-center">
    <h2 class="m-5">DISFRUTA DE LA GASTRONOMIA VASCA</h2>
    <div class="row d-flex align-items-start">
      <div class="col-md-4 mb-1" id="cards">
        <a href="gastronomia.html"
          href="https://www.directoalpaladar.com/postres/receta-pastel-vasco-delicioso-postre-vasco-frances-que-querras-terminar-todas-tus-comidas">
          <img src="../img/gastronomia/comida5.jpg" width="100%" height="100%" alt=""></a>
        <h4 class="card-img-bottom" id="cards"><a
            href="https://www.directoalpaladar.com/postres/receta-pastel-vasco-delicioso-postre-vasco-frances-que-querras-terminar-todas-tus-comidas">Pastel
            Vasco</a></h4>
        <div>
          <p>Se trata de un pastel plano y redondo, con tonos que van desde el marrón claro al dorado y que se
            caracteriza
            por una textura muy suave y crujiente. La parte superior tiene un atractivo color brillante y puede
            decorarse
            de distintas formas, siendo la más habitual el “laburu” o cruz tradicional vasca.</p>
        </div>
      </div>
      <div class="col-md-4 mb-1" id="cards">
        <a href="gastronomia.html" href="https://www.recetasderechupete.com/bacalao-a-la-vizcaina/10150/"><img
            src="../img/gastronomia/comida6.webp" width="100%" height="100%" alt=""></a>
        <h4 class="card-img-bottom" id="cards"><a
            href="https://www.recetasderechupete.com/bacalao-a-la-vizcaina/10150/">Bacalao a
            la vizcaina</a></h4>
        <div>
          <p>Bacalao a la vizcaína es un plato tradicional de la cocina vasca que consiste en trozos de bacalao
            desalado
            cocidos en una salsa de tomate, pimiento, cebolla y ajo. Este plato es conocido por su sabor intenso y su
            textura suave.</p>
        </div>
      </div>
      <div class="col-md-4 mb-1" id="cards">
        <a href="gastronomia.html"
          href="https://www.directoalpaladar.com/recetas-de-pescados-y-mariscos/receta-de-marmitako-de-bonito-cocinado-a-fuego-lento"><img
            src="../img/gastronomia/comida7.jpg" width="100%" height="100%" alt=""></a>
        <h4 class="card-img-bottom" id="cards"><a
            href="https://www.directoalpaladar.com/recetas-de-pescados-y-mariscos/receta-de-marmitako-de-bonito-cocinado-a-fuego-lento">Marmitako</a>
        </h4>
        <div>
          <p>Guiso de atún o bonito con patatas y pimiento, típico de la cocina vasca.</p>
        </div>
      </div>
    </div>
  </div>

  <section class="container w-100 text-center">
    <img src="https://www.ordunaturismo.com/gestor/recursos/uploads/imagenes/iconos/ic-restaurantes.svg"
      alt="Restaurantes">

    <div class="d-flex justify-content-center">
      <div class="m-3" style="max-width: 660px;">
        <h2>¿Donde Comer?</h2>
        <p class="m-1">Orduña goza de una excelente variedad de restaurantes a disposición de los turistas</p>
      </div>
    </div>
  </section>

  <section class="d-flex align-items-center flex-column">

    <article>
      <div class="col-sm-12">
        <h4>RESTAURANTE ORDUÑA PLAZA</h4>
        <ul class="datos">
          <li class="ubicacion">Plaza de los Fueros, 15, 48460 Orduña</li>
          <li class="tfno"><strong><a href="tel:945569038">945569038</a></strong></li>
          <li class="email"><a href="mailto:reservas@hotelordunaplaza.com"
              target="_self">reservas@hotelordunaplaza.com</a></li>
          <li class="web"><a href="http://www.hotelordunaplaza.com" target="_blank">www.hotelordunaplaza.com</a></li>
        </ul><strong>Cocina vasca e internacional, fusiona la cocina mas tradicional con toques de
          innovación.<br><br>ACTUALMENTE SIN SERVICIO DE RESTAURACIÓN.</strong>
      </div>
    </article>

    <article>
      <div class="col-sm-12">
        <h4>HIRIA</h4>
        <ul class="datos">
          <li class="ubicacion">Gernika plaza, 5</li>
          <li class="tfno"><strong><a href="tel:945384879">945 38 48 79</a></strong> / <strong><a
                href="tel:606252829">606 25 28 29</a></strong></li>
        </ul>
        <h5>OFERTA:</h5>
        <ul>
          <li>Menú diario: <strong>12 € IVA inc.</strong></li>
          <li>Cenas viernes y sábados. Entre semana por encargo y con mínimo de personas.</li>
          <li>Fines de semana: carta muy variada.</li>
          <li>Barra de pintxos.</li>
          <li>Ofrecen una cocina en base al producto local, fresco y de calidad.</li>
          <li>Todos sus postres son caseros.</li>
        </ul>
      </div>
    </article>

    <article>
      <div class="col-sm-12">
        <h4>RÓMULO</h4>
        <ul class="datos">
          <li class="ubicacion">Foru plaza, 10</li>
          <li class="tfno"><strong><a href="tel:945383510">945 38 35 10</a></strong></li>
        </ul>
        <h5>OFERTA:</h5>
        <ul>
          <li>Menú diario: <strong>11,50 € IVA inc.</strong></li>
          <li>Fines de semana: menú especial <strong>21 € IVA Inc.</strong> / Carta.</li>
          <li>Cocina tradicional. Postres caseros. Excelente ubicación.</li>
          <li>Accesibilidad. Se permite entrar con tu mascota. Pintxos en barra. Medios menús en barra. Abierto todo el
            año.</li>
        </ul>
      </div>
    </article>

  </section>

  <!--pie de la pagina con info de contacto-->
  <footer class="bg-dark p-3 d-flex justify-content-around flex-wrap">
    <img src="https://www.ordunaturismo.com/style/img/euskara_white.svg" />
    <img src="https://www.ordunaturismo.com/style/img/orduna_white.svg" />
    <img src="https://www.ordunaturismo.com/style/img/basque-tour_white.svg" />
    <img src="https://www.ordunaturismo.com/style/img/bizkaia_white.svg" />
    <img src="https://www.ordunaturismo.com/style/img/euskadi_white.svg" />
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>